﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--


            запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос

    alter table orders add foreign key(Code_Client) references clients(Code_Client);

    запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос запрос

    Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа

     <Grid>

         <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
             <RowDefinition/>
             <RowDefinition/>
             <RowDefinition/>
             <RowDefinition/>
             <RowDefinition/>
             <RowDefinition/>
             <RowDefinition/>
         </Grid.RowDefinitions>

         <Grid Grid.Row="0">
             <TextBlock Text="Окно добавления заказа" FontSize="32" HorizontalAlignment="Center"/>

         </Grid>

         <Grid Grid.Row="1">
             <TextBlock Text="Номер заказа" Margin="157,0,0,0" VerticalAlignment="Center"/>
             <TextBox x:Name="Numderss" Width="300" Height="30"/>

         </Grid>

         <Grid Grid.Row="2">
             <TextBlock Text="Дата создания" Margin="152,0,0,0" VerticalAlignment="Center"/>
             <TextBox x:Name="Data_Criate" Width="300" Height="30"/>

         </Grid>

         <Grid Grid.Row="3">
             <TextBlock Text="Клиент" Margin="166,0,0,0" VerticalAlignment="Center"/>
             <ComboBox Name="Client" Width="300" Height="30" DisplayMemberPath="FIO" />

         </Grid>

         <Grid Grid.Row="4">
             <TextBlock Text="Статус заказа" Margin="152,0,0,0" VerticalAlignment="Center"/>
             <TextBox x:Name="Status" Width="300" Height="30"/>

         </Grid>

         <Grid Grid.Row="5">
             <TextBlock Text="Дата завершения" Margin="136,0,0,0" VerticalAlignment="Center"/>
             <TextBox x:Name="Date_Exit" Width="300" Height="30"/>

         </Grid>

         <Grid Grid.Row="6">
             <TextBlock Text="Сотркдник" Margin="155,0,0,0" VerticalAlignment="Center"/>
             <ComboBox Name="Sotrudnik" Width="300" Height="30" DisplayMemberPath="FIO"/>

         </Grid>

         <Grid Grid.Row="7">
             <TextBlock Text="Время выполнения" Margin="122,0,0,0" VerticalAlignment="Center"/>
             <TextBox x:Name="Time_Exicute" Width="300" Height="30"/>

         </Grid>

         <Grid Grid.Row="8">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
             </Grid.ColumnDefinitions>

             <Grid Grid.Column="0">
                 <Button x:Name="Add_Order" Click="AddOrder" Content="Добавить" Width="200" Height="40"/>
             </Grid>

             <Grid Grid.Column="1">
                 <Button x:Name="Add_Client" Click="AddClient" Content="Добавить клиента" Width="200" Height="40"/>

             </Grid>

         </Grid>

     </Grid>

    *************************************************************************

    public MainWindow()
    {
        InitializeComponent();
        Client.ItemsSource = AppDB.db.Clients.ToList();
        Sotrudnik.ItemsSource = AppDB.db.Employee.ToList();
    }

    private void AddOrder(object sender, RoutedEventArgs e)
    {
        Clients client = Client.SelectedItem as Clients;

        Employee sotrudnik = Sotrudnik.SelectedItem as Employee;

        Orders orders = new Orders();

        orders.Number_Order = Numderss.Text;
        orders.Date_Creating = Convert.ToDateTime(Data_Criate.Text);
        orders.Code_Client = client.Code_Client;
        orders.Status = Status.Text;
        orders.Date_Exit = Convert.ToDateTime(Date_Exit.Text);
        orders.Code_Sotrudnika = sotrudnik.Code_Employee;
        orders.Time_Execute = Convert.ToInt32(Time_Exicute.Text);

        AppDB.db.Orders.Add(orders);
        AppDB.db.SaveChanges();

        MessageBox.Show("Успешно!");

    }

    private void AddClient(object sender, RoutedEventArgs e)
    {
        AddClient addClient = new AddClient();
        addClient.Show();
        this.Close();
    }

    Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Окно добавления клиента" FontSize="32" HorizontalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Имя клиента" Margin="166,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="Names" Width="300" Height="30"/>

        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="ID клиента" Margin="177,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="ID_client" Width="300" Height="30"/>

        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="Паспорт" Margin="186,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="Pasport" Width="300" Height="30"/>

        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="Дата рождения" Margin="152,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="Data" Width="300" Height="30"/>

        </Grid>

        <Grid Grid.Row="5">
            <TextBlock Text="Адресс" Margin="192,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="Adress" Width="300" Height="30"/>

        </Grid>

        <Grid Grid.Row="6">
            <TextBlock Text="E_Mail" Margin="190,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="e_mail" Width="300" Height="30"/>
        </Grid>

        <Grid Grid.Row="7">
            <TextBlock Text="Пароль" Margin="184,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="Passwd" Width="300" Height="30"/>

        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Add_Order" Click="AddClients" Content="Добавить" Width="200" Height="40"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="Add_Client" Click="AddOrderss" Content="Добавить заказ" Width="200" Height="40"/>

            </Grid>

        </Grid>

    </Grid>

    *******************************************************************************************

     public AddClient()
     {
         InitializeComponent();
     }

     private void AddClients(object sender, RoutedEventArgs e)
     {
         Clients clients = new Clients();

         clients.FIO = Names.Text;
         clients.Code_Client = Convert.ToInt32(ID_client.Text);
         clients.Pasport_data = Pasport.Text;
         clients.Date_Birth = Convert.ToDateTime(Data.Text);
         clients.Adress = Adress.Text;
         clients.e_mail = e_mail.Text;
         clients.password = Passwd.Text;

         AppDB.db.Clients.Add(clients);
         AppDB.db.SaveChanges();

         MessageBox.Show("Успешно!");
     }

     private void AddOrderss(object sender, RoutedEventArgs e)
     {
         MainWindow mainWindow = new MainWindow();
         mainWindow.Show();
         this.Close();
     }

    Руководство Руководство Руководство Руководство Руководство Руководство Руководство Руководство Руководство

    МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ
    Федеральное государственное автономное образовательное учреждение
    высшего образования
    «Новосибирский национальный исследовательский государственный университет»
    (Новосибирский государственный университет, НГУ)
    Структурное подразделение Новосибирского государственного университета – Высший колледж информатики Университета (ВКИ НГУ)
    КАФЕДРА ИНФОРМАТИКИ




    РУКОВОДСТВО ПО НАПИСАНИЮ РУКОВОДСТВА ПОЛЬЗОВАТЕЛЯ ПРОГРАММЫ




    Разработчик	Гомаско Д.П.







    Новосибирск
    2024 
    СОДЕРЖАНИЕ

    СОДЕРЖАНИЕ	2
    1	Создание заказа	3
    1.1 Ввод данных	3
    1.2 Создание	3
    2	Создание клиента	3
    2.1 Создание клиента	4
    2.2Ошибка при создании клиента	4

    ВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВебВеб

    <!DOCTYPE html>
    <html>
    <head>
        <title>Авторизация</title>
    </head>
    <body>
        <img src="logo.png" width = 50 height = 50/>
        <h2>Авторизации</h2>

        <form action="auth.php" method="post">
            <div>
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username">
            </div>
            <div>
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password">
            </div>
            <button type="submit">Войти</button>
        </form>

    </body>
    </html>





































































            ОКНО АВТОРИЗАЦИИ ОКНО АВТОРИЗАЦИИ ОКНО АВТОРИЗАЦИИ ОКНО АВТОРИЗАЦИИ ОКНО АВТОРИЗАЦИИ

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Авторизация" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="Логин" FontSize="17" Margin="250,0,0,0"/>
                <TextBox x:Name="Login" Height="40" Width="300"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="Пароль" FontSize="17" Margin="250,0,0,0"/>
                <TextBox x:Name="Passwd" Height="40" Width="300"/>
            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="Button_Entrance" Click="Click_Entrance" Content="Войти" Width="150" Height="50" Background="#FF62E02B"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button x:Name="Button_Guest" Click="Click_Guest" Content="Войти как гость" Width="150" Height="50" Background="#FF62E02B"/>
                </Grid>

            </Grid>

        </Grid>

        ***********************************************************************************************************

        public partial class MainWindow : Window
         {
             public static Users userr;
             public MainWindow()
             {
                 InitializeComponent();
             }

             private void Click_Entrance(object sender, RoutedEventArgs e)
             {
                 var user = AppDB.DB.Users.FirstOrDefault(x => x.Logins == Login.Text && x.Passwd == Passwd.Text);

                 if(user != null)
                 {
                   userr = user;
                   Window_User _User = new Window_User();
                   _User.Show();
                     this.Close();
                 }
                 else
                 {
                     MessageBox.Show("Пользователя не существует!");
                 }

             }

             private void Click_Guest(object sender, RoutedEventArgs e)
             {
                 Window_Guest _Guest = new Window_Guest();
                 _Guest.Show();
                 this.Close();
             }
         }

        ОКНО АВТОРИЗАЦИИ ОКНО АВТОРИЗАЦИИ ОКНО АВТОРИЗАЦИИ ОКНО АВТОРИЗАЦИИ ОКНО АВТОРИЗАЦИИ
        ***********************************************************************

        ОКНО ПОЛЬЗОВАТЕЛЯ ОКНО ПОЛЬЗОВАТЕЛЯ ОКНО ПОЛЬЗОВАТЕЛЯ ОКНО ПОЛЬЗОВАТЕЛЯ ОКНО ПОЛЬЗОВАТЕЛЯ

        <Grid>

             <Grid.RowDefinitions>
                 <RowDefinition Height="100"/>
                 <RowDefinition/>
             </Grid.RowDefinitions>

             <Grid Grid.Row="0">

                 <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition/>
                 </Grid.RowDefinitions>

                 <Grid Grid.Row="0">
                     <TextBlock Text="Окно пользователя" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                 </Grid>

                 <Grid Grid.Row="1">
                     <TextBlock x:Name="Users_Text" Text="Пользователь:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17"/>
                 </Grid>
             </Grid>

             <Grid Grid.Row="1">

                 <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition Width="250"/>
                 </Grid.ColumnDefinitions>

                 <Grid Grid.Column="0">
                     <DataGrid AutoGenerateColumns="False" x:Name="GridProd">
                         <DataGrid.Columns >
                             <DataGridTextColumn Header="Id" Width="60" Binding="{Binding id}" />
                             <DataGridTextColumn Header="Фио" Width="*" Binding="{Binding Names}"/>
                             <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Cost}"/>
                         </DataGrid.Columns>
                     </DataGrid>
                 </Grid>

                 <Grid Grid.Column="1">
                     <Grid.RowDefinitions>
                         <RowDefinition/>
                         <RowDefinition/>
                         <RowDefinition/>
                     </Grid.RowDefinitions>

                     <Grid Grid.Row="0">
                         <Button x:Name="Button_Add" Click="Click_Add" Content="Добавить" Width="200" Height="60" Background="#FF0FEF08"/>
                     </Grid>

                     <Grid Grid.Row="1">
                         <Button x:Name="Button_Redact" Click="Click_Redact" Content="Ркдактировать" Width="200" Height="60" Background="#FF0FEF08"/>
                     </Grid>

                     <Grid Grid.Row="2">
                         <Button x:Name="Button_Remove" Click="Click_Remove" Content="Удалить" Width="200" Height="60" Background="#FF0FEF08"/>
                     </Grid>
                 </Grid>



             </Grid>



         </Grid>

        **********************************************************************************************************************

        public partial class Window_User : Window
         {
             public Window_User()
             {
                 InitializeComponent();
                 GridProd.ItemsSource = AppDB.DB.Prod.ToList();
                 Users_Text.Text += MainWindow.userr.Logins;
             }

             private void Click_Add(object sender, RoutedEventArgs e)
             {
                 Window_Add _Add = new Window_Add();
                 _Add.Show();
             }

             private void Click_Redact(object sender, RoutedEventArgs e)
             {
                 var prod = GridProd.SelectedItem as Prod;

                 AppDB.DB.Prod.AddOrUpdate(prod);
                 AppDB.DB.SaveChanges();
                 GridProd.ItemsSource = AppDB.DB.Prod.ToList();
                 MessageBox.Show("Успешно!");

             }

             private void Click_Remove(object sender, RoutedEventArgs e)
             {
                 var prod = GridProd.SelectedItem as Prod;

                 if (prod != null)
                 {
                     AppDB.DB.Prod.Remove(prod);
                     AppDB.DB.SaveChanges();
                     GridProd.ItemsSource = AppDB.DB.Prod.ToList();
                     MessageBox.Show("Удалено!");
                 }
                 else
                 {
                     MessageBox.Show("Вы ничего не выбрали!");
                 }
             }
         }

        ОКНО ПОЛЬЗОВАТЕЛЯ ОКНО ПОЛЬЗОВАТЕЛЯ ОКНО ПОЛЬЗОВАТЕЛЯ ОКНО ПОЛЬЗОВАТЕЛЯ ОКНО ПОЛЬЗОВАТЕЛЯ
        **********************************************************************************************************************

        ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ

        <Grid>

             <Grid.RowDefinitions>
                 <RowDefinition Height="100"/>
                 <RowDefinition/>
             </Grid.RowDefinitions>

             <Grid Grid.Row="0">

                 <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition/>
                 </Grid.RowDefinitions>

                 <Grid Grid.Row="0">
                     <TextBlock Text="Окно пользователя" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                 </Grid>

                 <Grid Grid.Row="1">

                     <Button x:Name="Button_Avtorizacion" Click="Click_Avtorizacion" Content="Авторизоватся" Height="40" Background="#FF0FEF08" Margin="667,5,10,5"/>

                 </Grid>
             </Grid>

             <Grid Grid.Row="1">

                 <DataGrid Background="White"  AutoGenerateColumns="False" x:Name="GridGost">
                     <DataGrid.Columns >
                         <DataGridTextColumn Header="Id" Width="60" Binding="{Binding id}" />
                         <DataGridTextColumn Header="Фио" Width="*" Binding="{Binding Names}"/>
                         <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Cost}"/>
                     </DataGrid.Columns>
                 </DataGrid>

             </Grid>



         </Grid>

        **********************************************************************************************************************

        public partial class Window_Guest : Window
        {
            public Window_Guest()
            {
                InitializeComponent();
                GridGost.ItemsSource = AppDB.DB.Prod.ToList();
            }

            private void Click_Avtorizacion(object sender, RoutedEventArgs e)
            {
                MainWindow mainWindow = new MainWindow();
                mainWindow.Show();
                this.Close();
            }
        }

        ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ ОКНО ГОСТЯ
        **********************************************************************************************************************

        ОКНО ДОБАВЛЕНИЯ ОКНО ДОБАВЛЕНИЯ ОКНО ДОБАВЛЕНИЯ ОКНО ДОБАВЛЕНИЯ ОКНО ДОБАВЛЕНИЯ ОКНО ДОБАВЛЕНИЯ

         <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition/>
                 <RowDefinition/>
                 <RowDefinition/>
                 <RowDefinition/>
                 <RowDefinition/>
             </Grid.RowDefinitions>

             <Grid Grid.Row="0">
                 <TextBlock Text="Окно добавления" FontSize="32" HorizontalAlignment="Center" />

             </Grid>

             <Grid Grid.Row="1">
                 <TextBlock Text="Окно добавления" FontSize="16" Margin="250,0,0,0"/>
                 <TextBox x:Name="Add_Name" Height="40" Width="300"/>
             </Grid>

             <Grid Grid.Row="2">
                 <TextBlock Text="Окно добавления" FontSize="16" Margin="250,0,0,0" />
                 <TextBox x:Name="Add_Name1" Height="40" Width="300"/>

             </Grid>

             <Grid Grid.Row="3">
                 <TextBlock Text="Окно добавления" FontSize="16" Margin="250,0,0,0" />
                 <TextBox x:Name="Add_Name2" Height="40" Width="300"/>
             </Grid>

             <Grid Grid.Row="4">
                 <Button x:Name="Button_Add_Eligment" Click="Click_Add_Eligment" Content="Добавить" Height="60" Width="200" Background="#FF6AEF00"/>
             </Grid>

         </Grid>

        **********************************************************************************************************************

         public partial class Window_Add : Window
         {
             public Window_Add()
             {
                 InitializeComponent();
             }

             private void Click_Add_Eligment(object sender, RoutedEventArgs e)
             {
                 if (Add_Name.Text != "" && Add_Name1.Text != "" && Add_Name2.Text != "")
                 {
                     Prod prod = new Prod();

                     prod.Names = Add_Name.Text;
                     prod.Cost = Add_Name1.Text;
                     prod.Ves = Convert.ToInt32(Add_Name2.Text);

                     AppDB.DB.Prod.Add(prod);
                     AppDB.DB.SaveChanges();
                     MessageBox.Show("Успешно!");
                 }
                 else
                 {
                     MessageBox.Show("Вы что то не ввели!");
                 }
             }
         }

        ОКНО ДОБАВЛЕНИЯ ОКНО ДОБАВЛЕНИЯ ОКНО ДОБАВЛЕНИЯ ОКНО ДОБАВЛЕНИЯ ОКНО ДОБАВЛЕНИЯ ОКНО ДОБАВЛЕНИЯ


                -->
</body>
</html>