﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--





            ЗАПРОСЫ СКЛ
    alter table productbymaterial add FKProduct int - добавление атрибута

    alter table нзвание_таблицы add foreign key(название_фк) references название_таблицы2(название_столбца)
    - это вот фк добавить, связь именно

    UPDATE productbymaterial
    SET fkproduct = product.productarticul
    FROM productbymaterial
    JOIN product ON productbymaterial.nameproduct = product.productname
    - это вот длинный запрос, когда нам надо сопоставить по названиям чего-то из двух таблиц id
    (например есть промежуточная таблица, в ней есть типа название_материала а нам надо туда фк всунуть, создаём фк и выполняем запрос)

    drop table название - удалить таблицу

    КАК ДОБАВИТЬ ЛОГО
    проект -> свойства -> приложение -> ресурсы -> значок -> обзор

    ВЫВОД ЛИСТВЬЮ С КАРТИНКАМИ
     <ListView Name="Info" Grid.Row="1">
         <ListView.ItemTemplate>
             <DataTemplate>
                 <Grid Margin="30">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="50"></RowDefinition>
                         <RowDefinition Height="50"></RowDefinition>
                         <RowDefinition Height="50"></RowDefinition>
                         <RowDefinition Height="50"></RowDefinition>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="200"></ColumnDefinition>
                         <ColumnDefinition Width="300"></ColumnDefinition>
                         <ColumnDefinition Width="100"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                     <Image Width="170" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Center" Margin="20">
                         <Image.Source>
                             <Binding Path="Image">
                                 <Binding.TargetNullValue>
                                     <ImageSource>C:\Users\Ekaterina\source\repos\Demo\Demo\Image\picture.png</ImageSource>
                                 </Binding.TargetNullValue>
                             </Binding>
                         </Image.Source>
                     </Image>
                     <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                     <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                     <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Manufacturer}" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                     <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Cost}" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                     <TextBlock Grid.Column="2" Text="{Binding QuantityInStock}" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Center"></TextBlock>

                 </Grid>
             </DataTemplate>
         </ListView.ItemTemplate>
     </ListView>


    МЕТОД ДЛЯ ПОИСКА, ФИЛЬТРАЦИИ
    List<Product> pr = new List<Product>();
    string name = Search.Text;
    string man = Type.SelectedItem as string;
    if (man == "" && name != "")
    {
        if(Max.IsChecked == false && Min.IsChecked == false) pr = DB.db.Product.Where(u => u.Name == name).ToList();
        else if(Max.IsChecked == true) pr = DB.db.Product.Where(u => u.Name == name).OrderBy(u => u.Cost).ToList();
        else if(Min.IsChecked == true) pr = DB.db.Product.Where(u => u.Name == name).OrderByDescending(u => u.Cost).ToList();
    }
    else if (man != "" && name == "")
    {
        if (Max.IsChecked == false && Min.IsChecked == false) pr = DB.db.Product.Where(u => u.Manufacturer == man).ToList();
        else if (Max.IsChecked == true) pr = DB.db.Product.Where(u => u.Manufacturer == man).OrderBy(u => u.Cost).ToList();
        else if (Min.IsChecked == true) pr = DB.db.Product.Where(u => u.Manufacturer == man).OrderByDescending(u => u.Cost).ToList();
    }
    else if (man != "" && name != "")
    {
        if (Max.IsChecked == false && Min.IsChecked == false) pr = DB.db.Product.Where(u => u.Manufacturer == man && u.Name == name).ToList();
        else if (Max.IsChecked == true) pr = DB.db.Product.Where(u => u.Manufacturer == man && u.Name == name).OrderBy(u => u.Cost).ToList();
        else if (Min.IsChecked == true) pr = DB.db.Product.Where(u => u.Manufacturer == man && u.Name == name).OrderByDescending(u => u.Cost).ToList();
    }
    else if (man == "" && name == "")
    {
        if (Max.IsChecked == false && Min.IsChecked == false) pr = DB.db.Product.ToList();
        else if (Max.IsChecked == true) pr = DB.db.Product.OrderBy(u => u.Cost).ToList();
        else if (Min.IsChecked == true) pr = DB.db.Product.OrderByDescending(u => u.Cost).ToList();
    }
    Info.ItemsSource = pr;
    тут мы типа ставим для .чейндж, если надо не чтобы по нажатию кнопки данные обновлялись

    КЛАСС ДЛЯ КАПЧИ
            public static string GenerateCaptchaText(int length)
            {
                const string chars = "ABCDEFGHJKMNPQRSTUVWXYZabcdefghjkmnpqrstuvwxyz123456789";
                Random random = new Random();
                string str = "";
                for (int i = 0; i < length; i++) str += chars[random.Next(54)];
                return str;
            }

    ГЕНЕРАЦИЯ КАПЧИ
    public captcha_window()
    {
    InitializeComponent();
    captchaTextBlock.Text = kapcha.KapchaStr;
    captchaTextBlock.TextDecorations = TextDecorations.Strikethrough;
    timer = new DispatcherTimer();
    timer.Interval = TimeSpan.FromSeconds(1);
    timer.Tick += Timer_Tick;



    }
    private void Timer_Tick(object sender, EventArgs e)
    {
    remainingTime--;
    if (remainingTime <= 0)
    {
    timer.Stop();
    Button_.IsEnabled = true;
    }
    }

    private void Button_Click(object sender, RoutedEventArgs e)
    {

    var kapch = captchaTextBox.Text;
    if (kapch == captchaTextBlock.Text)
    {
    this.Close();
    }
    else
    {
    MessageBox.Show("Капча введена неверно!");
    kapcha.Generate();
    captchaTextBlock.Text = kapcha.KapchaStr;
    captchaTextBox.Text = "";
    remainingTime = 10;
    timer.Start();
    Button_.IsEnabled = false;
    }

    ПРИМЕР ТЕСТА (тестируем в отдельном проекте, тестируем отдельную библиотеку, ставим зависимости,
    чтобы проверить проходимость тестов -> вид, обозреватель тестов. Для тестов создаём проект NUnit)
    [TestCase("", "", "")]
    [TestCase("", "1", "1")]
    [TestCase("1", "", "1")]
    [TestCase("1", "1", "")]
    public void Test2(string a, string b, string c) //Тест на пустые значения
    {
        var expect = "";
        var actual = Triangle.GoTriangle(a, b, c);
        Assert.That(actual.Item1, Is.EqualTo(expect)); ;
    } это для параметризованных тестов, если надо разные значения вводить, которые к одному итогу ведут

    [Test]
    public void Test1() //Тест на не треугольник
    {
        var expect = "";
        var actual = Triangle.GoTriangle("3", "0", "5");
        Assert.That(actual.Item1, Is.EqualTo(expect)); ;
    } а это уже отдельный тест



    ВЕЕЕЕЕЕЕЕЕЕЕЕЕБ
    РАЗМЕЕЕЕЕТКА
    <!DOCTYPE html>
    <html lang="ru">
    <head>
       <meta charset="UTF-8">
       <title>Форма для авторизации</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="form_auth_block">
      <div class="form_auth_block_content">
        <p class="form_auth_block_head_text">Авторизация</p>
        <form class="form_auth_style" action="#" method="post">
          <label>Введите Ваш имейл</label>
          <input type="email" name="auth_email" placeholder="Введите Ваш имейл" required >
          <label>Введите Ваш пароль</label>
          <input type="password" name="auth_pass" placeholder="Введите пароль" required >
          <button class="form_auth_button" type="submit" name="form_auth_submit">Войти</button>
        </form>
      </div>
    </div>
    </body>
    </html>

    СТИИИИИИИИЛЬ
    .form_auth_block{
        width: 500px;
        height: 500px;
        background: #DCDCDC;
    }
    .form_auth_block_head_text{
        text-align: center;
        padding: 10px;
        font-size: 20px;
        background: #808080;
    }
    .form_auth_block label{
        display: block;
        text-align: center;
        padding: 10px;
        background: #808080;
    }
    .form_auth_block input{
      display: block;
      width: 80%;
      height: 45px;
      border-radius: 10px;
    }
    input:focus {
      color: #000000;
    }
    .form_auth_button{
        display: block;
        width: 80%;
        height: 35px;
        cursor: pointer;
    }


    ну тут типа примеры тестов для либы
    [Test]
        public void GetFreeTimeSlots_ReturnsCorrectListOfFreeSlots()
        {
            // Arrange
            var startTimes = new[] { TimeSpan.Parse("10:00"), TimeSpan.Parse("14:30"), TimeSpan.Parse("16:00") };
            var durations = new[] { TimeSpan.FromHours(1), TimeSpan.FromHours(2), TimeSpan.FromHours(1) };
            var consultationTime = TimeSpan.FromMinutes(30);
            var beginWorkingTime = TimeSpan.Parse("09:00");
            var endWorkingTime = TimeSpan.Parse("18:00");

            var expectedFreeSlots = new[] { "09:00-10:00", "11:00-14:30", "15:30-16:00", "17:00-18:00" };

            // Act
            var freeTimeSlots = FreeTimeCalculator.GetFreeTimeSlots(startTimes, durations, consultationTime, beginWorkingTime, endWorkingTime);

            // Assert
            CollectionAssert.AreEqual(expectedFreeSlots, freeTimeSlots);
        }

        [Test]
        public void GetFreeTimeSlots_ReturnsEmptyListWhenAllSlotsAreOccupied()
        {
            // Arrange
            var startTimes = new[] { TimeSpan.Parse("09:00"), TimeSpan.Parse("10:00"), TimeSpan.Parse("11:00") };
            var durations = new[] { TimeSpan.FromHours(1), TimeSpan.FromHours(2), TimeSpan.FromHours(1) };
            var consultationTime = TimeSpan.FromMinutes(30);
            var beginWorkingTime = TimeSpan.Parse("09:00");
            var endWorkingTime = TimeSpan.Parse("12:00");

            var expectedFreeSlots = new string[0];

            // Act
            var freeTimeSlots = FreeTimeCalculator.GetFreeTimeSlots(startTimes, durations, consultationTime, beginWorkingTime, endWorkingTime);

            // Assert
            CollectionAssert.AreEqual(expectedFreeSlots, freeTimeSlots);
        }












            -->
</body>
</html>