﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--

        ------------------------------------Сайт--------------------------------------------------
    -----PHP
    $serverName = "your_server_name";
    $connectionOptions = array(
        "Database" => "your_database_name",
        "Uid" => "your_username",
        "PWD" => "your_password"
    );
    $conn = sqlsrv_connect($serverName, $connectionOptions);
    // Проверка подключения
    if ($conn === false) {
        die("Ошибка подключения к базе данных: " . sqlsrv_errors());
    }
    $sql = "SELECT * FROM Users WHERE Username = ? AND Password = ?";
        $params = array($username, $password);
        $stmt = sqlsrv_query($conn, $sql, $params);

        if ($stmt === false) {
            die("Ошибка выполнения запроса: " . sqlsrv_errors());
        }
    $row = sqlsrv_fetch_array($stmt, SQLSRV_FETCH_ASSOC);
    -----HTML
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Авторизация</title>
    </head>
    <body>
        <img src="path_to_your_image.jpg" alt="Изображение" style="width: 100%; max-width: 500px; display: block; margin: 0 auto;">
        <h2>Авторизация</h2>
        <form id="loginForm" action="auth.php" method="post">
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Войти</button>
        </form>
    </body>
    </html>
    ---------------------------Wpf--------------------------
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добавление юридического лица" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Email" />
                <TextBox Width="200" x:Name="email"/>
                <TextBlock Text="Password"/>
                <TextBox Width="200" x:Name="password"/>
                <TextBlock Text="Наименование компании"/>
                <TextBox Width="200" x:Name="nameCompany"/>
                <TextBlock Text="Адрес"/>
                <TextBox Width="200" x:Name="adres"/>
                <TextBlock Text="ИНН"/>
                <TextBox Width="200" x:Name="inn"/>
                <TextBlock Text="Р/С"/>
                <TextBox Width="200" x:Name="rc"/>
                <TextBlock Text="БИК"/>
                <TextBox Width="200" x:Name="bic"/>
                <TextBlock Text="ФИО руководителя"/>
                <TextBox Width="200" x:Name="nameRukovoditel"/>
                <TextBlock Text="ФИО контактного лица"/>=ЕСЛИ(ИЛИ(J2="ч";J2="часов"; J2="час");I2;ЕСЛИ(ИЛИ(J2="минут";J2="мин");I2/60;I2*24))
                <TextBox Width="200" x:Name="nameContactLic"/>
                <TextBlock Text="Телефон контактного лица"/>
                <TextBox Width="200" x:Name="phone"/>
                <Button Content="Добавить" Margin="0 10 0 0" Click="ClientAddClick"/>
            </StackPanel>
        </Grid>
    -------------
    <Label Content="Формирование заказа" FontSize="20" HorizontalAlignment="Center"/>
    <StackPanel Grid.Row="1">
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock  Text="Номер заказа" FontSize="14" Margin="0 0 10 0"/>
            <TextBox x:Name="numberOrder" Width="130" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="5 10 0 0">
            <TextBlock Text="Тип клиента" FontSize="14" Margin="0 0 10 0"/>
            <ComboBox x:Name="typeClient" Width="160" DisplayMemberPath="NameTypeClient" SelectionChanged="SelectionChangedTypeClient"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="5 10 0 0" >
            <TextBlock Text="Клиент: " FontSize="14"/>
            <ComboBox Width="190" x:Name="ComboBoxClient" Margin="0 0 30 0" DisplayMemberPath="FullName"/>
        </StackPanel>
        <Button Content="Добавить клиента" Width="140" Margin="10"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Услуги: " FontSize="14"/>
            <ComboBox x:Name="serviceComboBox" Width="170" DisplayMemberPath="NameService" Margin="10,0,0,0"/>
            <TextBlock x:Name="countServices" Margin="30 0 0 0" FontSize="13"/>
        </StackPanel>
        <Button Margin="15" Height="20" Width="100" Content="Добавить" Click="AddCientClick"/>
    </StackPanel>
    ----------------------EXCEL-----------------
    =ЕСЛИ(ИЛИ(J2="ч";J2="часов"; J2="час");I2;ЕСЛИ(ИЛИ(J2="минут";J2="мин");I2/60;I2*24))
    =ПРОСМОТР()
    =СЦЕПИТЬ()
    ----------------------SQL---------------
    UPDATE productbymaterial
    SET fkproduct = product.productarticul
    FROM productbymaterial
    JOIN product ON productbymaterial.nameproduct = product.productname
    --
    alter table FirstTable add foreign key (FK_tablica) references Tablica(ID_table)
    -----------------------ERD------------------------
    Cтруктура ерд: услуга, услуга сотрудник, услуга заказ, заказ, клиент, клиентЮЛ, клиент ФЛ,статус, тип клиента,должности,сотрудник
    -----------------------------------------------------------------------------------------------------------------------------------------
     private void ClientAddClick(object sender, RoutedEventArgs e)
     {
         if (!string.IsNullOrEmpty(email.Text) && !string.IsNullOrEmpty(password.Text) && !string.IsNullOrEmpty(phone.Text) && !string.IsNullOrEmpty(bic.Text) && !string.IsNullOrEmpty(nameCompany.Text) && !string.IsNullOrEmpty(rc.Text) && !string.IsNullOrEmpty(inn.Text) && !string.IsNullOrEmpty(nameContactLic.Text) && !string.IsNullOrEmpty(nameRukovoditel.Text))
         {
             try
             {
                 Yl_Client client = new Yl_Client
                 {
                     Adres = adres.Text,
                     BIK = bic.Text,
                     INN = inn.Text,
                     PC = rc.Text,
                     FullName = nameCompany.Text,
                     FullNameRukovoditel = nameRukovoditel.Text,
                     FullNameContactLico = nameContactLic.Text,
                     PhoneContactLico = phone.Text
                 };
                 ConnectDB.db.Yl_Client.Add(client);
                 Client2 client2 = new Client2
                 {
                     Email = email.Text,
                     Password = password.Text,
                     FK_Yl = client.ID
                 };
                 ConnectDB.db.Client2.Add(client2);
                 ConnectDB.db.SaveChanges();
             }
             catch (Exception ex)
             {
                 MessageBox.Show("Ошибка: " + ex.Message, "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
             }

         }
         else
         {
             MessageBox.Show("Одно из полей пустое", "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
             return;
         }
     }
    --------------------------------------------------------
    public FormOrder()
    {
        InitializeComponent();
        StartWindow();
    }
    public void StartWindow()
    {
        numberOrder.Text = Convert.ToString(1+ConnectDB.db.Order.ToList().Last().ID);
        serviceComboBox.ItemsSource = ConnectDB.db.Service.ToList();
        ComboBoxClient.ItemsSource = ConnectDB.db.Fl_Client.ToList();
        typeClient.SelectedItem = ConnectDB.db.TypeClient.ToList();
    }

    private void AddCientClick(object sender, RoutedEventArgs e)
    {

    }

    private void SelectionChangedTypeClient(object sender, SelectionChangedEventArgs e)
    {
        var type = typeClient.SelectedItem as string;
        if (type == "ФЛ")
        {
            ComboBoxClient.ItemsSource = ConnectDB.db.Fl_Client.ToList();
        }
        else if (type == "ЮЛ")
        {
            ComboBoxClient.ItemsSource = ConnectDB.db.Yl_Client.ToList();
        }
    }
    --------------------------------------------------------------------------------------


            -->
</body>
</html>