﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- I am a comment!

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>





        АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ

        <Grid>
            <Border MinWidth="350" VerticalAlignment="Center" Padding="30" CornerRadius="20" Background="#FFFAFAFA" MaxWidth="400" Height="214" Margin="10,0,10,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="#FF201F28" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Margin="0,0,0,-20">
                    <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="22" Foreground="#FF121721" FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="Text_Login_Entrance" FontSize="14"  materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="Black" Width="300" CaretBrush="#89FFFFFF" SelectionBrush="#89000000" Background="#00000000" BorderBrush="#89FFFFFF"  FontFamily="Comic Sans MS" FontWeight="Bold"  />
                    <PasswordBox x:Name="Text_Password_Entrance"  FontSize="14" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"   Width="300"   CaretBrush="#89FFFFFF" SelectionBrush="#89ABABAB" BorderBrush="#89FFFFFF" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold"  ></PasswordBox>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Content="Войти" x:Name="Button_Log" Click="Button_Authorization" Foreground="White" Background="#FF349C3D" HorizontalAlignment="Left" BorderBrush="#00000000" FontFamily="Comic Sans MS" Margin="133,0,0,0"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="Гость" Click="Btn_Guest" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Foreground="#DD000000" Margin="44,0,0,0"/>
                        </Grid>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>

    АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ АВТОРИЗАЦИЯ

    КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ

    public partial class MainWindow : Window
    {
        public static int Id;
        public MainWindow()
        {
            InitializeComponent();
            ConnectOdb.conObj = new DemoExz6Entities();
        }

        public int Check_Register(string Email_telfon, string password) // Проверка на наличие пользователя в базе данных (return 1 - есть в бд, return 0 - нету в бд)
        {
            List<Users> user = ConnectOdb.conObj.Users.ToList();
            foreach (var item in user)
            {
                if (item.Логин == Email_telfon && item.Пароль == password)
                {
                    string EmployeePassword = item.Пароль;

                    char a = EmployeePassword[0];
                    char b = password[0];
                    if (a != b)
                    {
                        return 0;
                    }
                    else
                    {
                        return 1;
                    }
                }
            }
            return 0;
        }

        private void Button_Authorization(object sender, RoutedEventArgs e)
        {
            string Email = Text_Login_Entrance.Text.Trim();
            string password = Text_Password_Entrance.Password.Trim();




            if (Email.Length < 2)
            {
                if (Email.Length == 0)
                {
                    Text_Login_Entrance.ToolTip = "Вы ничего не ввели!";

                }
                else
                {
                    Text_Login_Entrance.ToolTip = "Логин маленький!";

                }
            }
            else if (password.Length < 2)
            {
                if (password.Length == 0)
                {
                    Text_Password_Entrance.ToolTip = "Вы ничего не ввели!";

                }
                else
                {
                    Text_Password_Entrance.ToolTip = "неправильный пороль!";

                }
            }
            else
            {
                Text_Login_Entrance.Text = "";
                Text_Login_Entrance.ToolTip = null;
                Text_Login_Entrance.Background = Brushes.Transparent;


                Text_Password_Entrance.Password = "";
                Text_Password_Entrance.ToolTip = null;
                Text_Password_Entrance.Background = Brushes.Transparent;

                if (Check_Register(Email, password) == 1)
                {
                    Users users = ConnectOdb.conObj.Users.Where(x => x.Логин == Email && x.Пароль == password).FirstOrDefault();
                    Id = Convert.ToInt32(users.ID);
                    MainWindowProg mainWindowProg = new MainWindowProg();

                    mainWindowProg.Show();

                    Application.Current.MainWindow.Close();

                }
                else
                {
                    MessageBox.Show("Вы ввели что-то некорректное!");
                }




            }
        }

        private void Btn_Guest(object sender, RoutedEventArgs e)
        {
            GuestWindow guestWindow = new GuestWindow();
            guestWindow.Show();
            Close();
        }
    }
    КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ КОД АВТОРИЗАЦИИ

    ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ             -->
    <!--

                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Button Content="Вы авторизовались под пользователем: " x:Name="ButtonName" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                            </Grid>

                            <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border VerticalAlignment="Center" CornerRadius="20" Background="#FFFAFAFA" MaxWidth="400" Height="50" Margin="16,0,16,0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="#FF201F28" ShadowDepth="0" />
                                    </Border.Effect>
                                    <ComboBox x:Name="ComboboxCategory" SelectionChanged="ComboSelectKategory" VerticalContentAlignment="Center" FontSize="14" materialDesign:HintAssist.Hint="Категории товаров" Margin="28,0,26,0" Background="White" Height="36" Foreground="Black" BorderBrush="#FF4CAF50" FontFamily="Comic Sans MS" OpacityMask="Black" FontWeight="Bold" />
                                </Border>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Border VerticalAlignment="Center" CornerRadius="20" Background="#FFFAFAFA" MaxWidth="400" Height="50" Margin="16,0,16,0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="#FF201F28" ShadowDepth="0" />
                                    </Border.Effect>
                                    <ComboBox x:Name="ComboboxProizvod" SelectionChanged="ComboSelectProizvod" VerticalContentAlignment="Center" FontSize="14" materialDesign:HintAssist.Hint="Производитель" Margin="28,0,26,0" Background="White" Height="36" Foreground="Black" BorderBrush="#FF4CAF50" FontFamily="Comic Sans MS" OpacityMask="Black" FontWeight="Bold" />
                                </Border>
                            </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="900" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ScrollViewer>
                                        <StackPanel Orientation="Vertical">
                                            <ListBox Name="ListProduct"
                                                     Width="850"
                                                     FontFamily="Comic Sans MS" Focusable="False"
                                                     x:FieldModifier="public">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <ListBoxItem BorderBrush="Black"
                                                                     Background="White"
                                                                     Width="850" IsSelected="False">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="150" />
                                                                    <ColumnDefinition Width="120" />
                                                                    <ColumnDefinition Width="10" />
                                                                    <ColumnDefinition Width="350" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                                    <Image Source="{Binding Изображение}" />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="Название: " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" />
                                                                    <TextBlock Text="Описание товара: " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" />
                                                                    <TextBlock Text="Производитель: " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" />
                                                                    <TextBlock Text="Цена.: " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <TextBlock Text="{Binding Наименование}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                    <TextBlock Text="{Binding Описание}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                    <TextBlock Text="{Binding Производитель}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                    <TextBlock Text="{Binding Стоимость}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="4" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <TextBlock Text="Количество на складе" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                    <TextBlock Text="{Binding Кол_во_на_складе}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </ListBoxItem>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>

                                <Grid Grid.Column="1" Margin="0,10,0,0">


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Button Content="Добавить" Click="AddProduct" Margin="10,51,10,0" FontFamily="Comic Sans MS" Foreground="#DDFFFFFF" />
                                        </Grid>

                                        <Grid Grid.Row="1">

                                            <Button Content="Редактирвать" Click="RedactProd" Margin="10,26,10,25" FontFamily="Comic Sans MS" Foreground="#DDFFFFFF" />
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Button Content="Удалить" Click="DeleteProduct" Margin="10,0,10,51" FontFamily="Comic Sans MS" Foreground="#DDFFFFFF" />
                                        </Grid>

                                    </Grid>

                                </Grid>
                            </Grid>
                            </Grid>


                            ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ     ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ ОСНОВНОЙ ВЫВОД ДАННЫХ С ФУНКЦИОНАЛОМ

                            ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ

                        public partial class MainWindowProg : Window
                        {
                            public static Product productStatic;
                            public static int id;

                            private static List<String> ProverkaKat()
                            {

                                List<String> Kategory1 = new List<String>();
                                Kategory1.Add("Всё");

                                foreach (var item in ConnectOdb.conObj.Product)
                                {
                                    Kategory1.Add(item.Категория_товара);
                                }

                                List<String> Kategory = Kategory1.Distinct().ToList();



                                return Kategory;
                            }
                            //List<string> Products = new List<string>();
                            private static List<String> ProverkaProizvod()
                            {
                                List<String> Proizvod1 = new List<String>();
                                Proizvod1.Add("Всё");
                                foreach (var item in ConnectOdb.conObj.Product)
                                {
                                    Proizvod1.Add(item.Производитель);
                                }

                                List<String> Proizvod = Proizvod1.Distinct().ToList();

                                return Proizvod;
                            }

                            public MainWindowProg()
                            {
                                InitializeComponent();
                                id = MainWindow.Id;

                                var user = ConnectOdb.conObj.Users.Where(x=>x.ID == id).FirstOrDefault();

                                ButtonName.Content += user.ФИО;
                                ConnectOdb.conObj = new DemoExz6Entities();


                                var productList = ConnectOdb.conObj.Product.ToList();
                                ListProduct.ItemsSource = productList;

                                foreach (var item in productList)
                                {
                                    if (item.Изображение.Length == 10)
                                    {
                                        item.Изображение = "/Beauty/" + item.Изображение;
                                    }
                                    else
                                    {
                                        item.Изображение = item.Изображение;
                                    }

                                }

                                ComboboxCategory.ItemsSource = ProverkaKat();
                                ComboboxProizvod.ItemsSource = ProverkaProizvod();
                            }

                            public void UpdateData(object sender, object e)
                            {
                                var HistoryProduct = ConnectOdb.conObj.Product.ToList();
                                ListProduct.ItemsSource = HistoryProduct;
                            }

                            private void ComboSelectProizvod(object sender, SelectionChangedEventArgs e)
                            {
                                var CmbProiz = ComboboxProizvod.SelectedItem;
                                List<Product> Proiz = new List<Product>();
                                if ((string)CmbProiz == "Всё")
                                {
                                    ComboboxProizvod.Text = "";
                                    ListProduct.ItemsSource = ConnectOdb.conObj.Product.ToList();

                                }
                                else
                                {
                                    foreach (var item in ConnectOdb.conObj.Product)
                                    {
                                        if (item.Производитель == (string)CmbProiz)
                                        {
                                            Proiz.Add(item);
                                        }
                                    }
                                    ListProduct.ItemsSource = Proiz;

                                }
                            }

                            private void ComboSelectKategory(object sender, SelectionChangedEventArgs e)
                            {
                                var CmbKategory = ComboboxCategory.SelectedItem;
                                List<Product> Kat = new List<Product>();
                                if ((string)CmbKategory == "Всё")
                                {
                                    ComboboxCategory.Text = "";
                                    ListProduct.ItemsSource = ConnectOdb.conObj.Product.ToList();
                                }
                                else
                                {
                                    foreach (var item in ConnectOdb.conObj.Product)
                                    {
                                        if (item.Категория_товара == (string)CmbKategory)
                                        {
                                            Kat.Add(item);
                                        }
                                    }
                                    ListProduct.ItemsSource = Kat;

                                }

                            }

                            private void AddProduct(object sender, RoutedEventArgs e)
                            {
                                //var ListViewProduct = ListProduct.SelectedItem as Product;
                                //productStatic = ListViewProduct;
                                AddProduct addProduct = new AddProduct();
                                addProduct.Show();
                            }

                            private void RedactProd(object sender, RoutedEventArgs e)
                            {
                                if (ListProduct.SelectedItem != null)
                                {
                                    var item = ListProduct.SelectedItem as Product;

                                    RedactProduct redactProduct = new RedactProduct(item);
                                    redactProduct.Show();
                                }
                                else
                                {
                                    MessageBox.Show("Вы ничего не выбрали!");
                                }

                            }

                            private void DeleteProduct(object sender, RoutedEventArgs e)
                            {
                                ConnectOdb.conObj = new DemoExz6Entities();

                                var ListViewProduct = ListProduct.SelectedItem as Product;

                                var DeleteProduct = ConnectOdb.conObj.Product.Where(x => x.Артикул == ListViewProduct.Артикул).FirstOrDefault();

                                var OrderProd = ConnectOdb.conObj.OrderProduct.Where(x => x.FK_Product == DeleteProduct.Артикул).FirstOrDefault();
                                if (OrderProd != null)
                                {
                                    MessageBox.Show("Продукт есть в заказе!");
                                }
                                else
                                {
                                    ConnectOdb.conObj.Product.Remove(DeleteProduct);
                                    ConnectOdb.conObj.SaveChanges();

                                    var productList = ConnectOdb.conObj.Product.ToList();

                                    foreach (var item in productList)
                                    {
                                        if (item.Изображение.Length == 10)
                                        {
                                            item.Изображение = "/Beauty/" + item.Изображение;
                                        }
                                        else
                                        {
                                            item.Изображение = item.Изображение;
                                        }

                                    }
                                    ListProduct.ItemsSource = productList;
                                    MessageBox.Show("Успешно!");
                                }


                            }
                        }

                        ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ ОСНОВНОЙ КОД ДЛЯ ВЫВОДА ДАННЫХ

                        ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА

                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Button Content="Вы авторизовались как Гость: " x:Name="ButtonName" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                        </Grid>


                        <Grid Grid.Row="1">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Border VerticalAlignment="Center" CornerRadius="20" Background="#FFFAFAFA" MaxWidth="400" Height="50" Margin="16,0,16,0">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="#FF201F28" ShadowDepth="0" />
                                </Border.Effect>
                                <ComboBox x:Name="ComboboxCategory" SelectionChanged="ComboSelectKategory" VerticalContentAlignment="Center" FontSize="14" materialDesign:HintAssist.Hint="Категории товаров" Margin="28,0,26,0" Background="White" Height="36" Foreground="Black" BorderBrush="#FF4CAF50" FontFamily="Comic Sans MS" OpacityMask="Black" FontWeight="Bold" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1">

                            <Border VerticalAlignment="Center" CornerRadius="20" Background="#FFFAFAFA" MaxWidth="400" Height="50" Margin="16,0,16,0">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="#FF201F28" ShadowDepth="0" />
                                </Border.Effect>
                                <ComboBox x:Name="ComboboxProizvod" SelectionChanged="ComboSelectProizvod" VerticalContentAlignment="Center" FontSize="14" materialDesign:HintAssist.Hint="Производитель" Margin="28,0,26,0" Background="White" Height="36" Foreground="Black" BorderBrush="#FF4CAF50" FontFamily="Comic Sans MS" OpacityMask="Black" FontWeight="Bold" />
                            </Border>
                        </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">

                                        <ListBox Name="ListProduct"
                                                 Width="550"
                                                 FontFamily="Comic Sans MS" Focusable="False"
                                                 x:FieldModifier="public">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ListBoxItem BorderBrush="Black"
                                                                 Background="White"
                                                                 Width="600" IsSelected="False">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="200" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="150" />
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                                <Image Source="{Binding Изображение}" />
                                                            </StackPanel>


                                                            <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                                                                <TextBlock Text="Название: " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" />
                                                                <TextBlock Text="Категоря товара: " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" />
                                                                <TextBlock Text="Производитель: " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" />
                                                                <TextBlock Text="Стоимость руб.: " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" />
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock Text="{Binding Наименование}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                <TextBlock Text="{Binding Категория_товара}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                <TextBlock Text="{Binding Производитель}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                <TextBlock Text="{Binding Стоимость}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </StackPanel>

                                                        </Grid>

                                                    </ListBoxItem>

                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid Grid.Column="1" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250" />
                                    <RowDefinition />

                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Button Content="Добавить" Click="AddProduct" Margin="10,51,10,0" FontFamily="Comic Sans MS" Foreground="#DDFFFFFF" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Button Content="Редактирвать" Click="RedactProd" Margin="10,26,10,25" FontFamily="Comic Sans MS" Foreground="#DDFFFFFF" />
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Button Content="Удалить" Click="DeleteProduct" Margin="10,0,10,51" FontFamily="Comic Sans MS" Foreground="#DDFFFFFF" />
                                    </Grid>

                                </Grid>

                            </Grid>
                        </Grid>
                        </Grid>

                        ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА ОКНО ГОСТЯ ДЛЯ ПРОСМОТРА

                        ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ

                    public GuestWindow()
                    {
                        InitializeComponent();

                        InitializeComponent();
                        ConnectOdb.conObj = new DemoExz6Entities();


                        var productList = ConnectOdb.conObj.Product.ToList();
                        ListProduct.ItemsSource = productList;

                        foreach (var item in productList)
                        {
                            if (item.Изображение.Length == 10)
                            {
                                item.Изображение = "/Beauty/" + item.Изображение;
                            }
                            else
                            {
                                item.Изображение = item.Изображение;
                            }

                        }
                        ComboboxCategory.ItemsSource = ProverkaKat();
                        ComboboxProizvod.ItemsSource = ProverkaProizvod();
                    }

                    public static Product productStatic;


                    private static List<String> ProverkaKat()
                    {

                        List<String> Kategory1 = new List<String>();
                        Kategory1.Add("Всё");

                        foreach (var item in ConnectOdb.conObj.Product)
                        {
                            Kategory1.Add(item.Категория_товара);
                        }

                        List<String> Kategory = Kategory1.Distinct().ToList();



                        return Kategory;
                    }

                    private static List<String> ProverkaProizvod()
                    {
                        List<String> Proizvod1 = new List<String>();
                        Proizvod1.Add("Всё");
                        foreach (var item in ConnectOdb.conObj.Product)
                        {
                            Proizvod1.Add(item.Производитель);
                        }

                        List<String> Proizvod = Proizvod1.Distinct().ToList();

                        return Proizvod;
                    }

                    private void ComboSelectProizvod(object sender, SelectionChangedEventArgs e)
                    {
                        var CmbProiz = ComboboxProizvod.SelectedItem;
                        List<Product> Proiz = new List<Product>();
                        if ((string)CmbProiz == "Всё")
                        {
                            ComboboxProizvod.Text = "";
                            ListProduct.ItemsSource = ConnectOdb.conObj.Product.ToList();

                        }
                        else
                        {
                            foreach (var item in ConnectOdb.conObj.Product)
                            {
                                if (item.Производитель == (string)CmbProiz)
                                {
                                    Proiz.Add(item);
                                }
                            }
                            ListProduct.ItemsSource = Proiz;

                        }
                    }

                    private void ComboSelectKategory(object sender, SelectionChangedEventArgs e)
                    {
                        var CmbKategory = ComboboxCategory.SelectedItem;
                        List<Product> Kat = new List<Product>();
                        if ((string)CmbKategory == "Всё")
                        {
                            ComboboxCategory.Text = "";
                            ListProduct.ItemsSource = ConnectOdb.conObj.Product.ToList();
                        }
                        else
                        {
                            foreach (var item in ConnectOdb.conObj.Product)
                            {
                                if (item.Категория_товара == (string)CmbKategory)
                                {
                                    Kat.Add(item);
                                }
                            }
                            ListProduct.ItemsSource = Kat;

                        }

                    }

                    private void AddProduct(object sender, RoutedEventArgs e)
                    {
                        if (MessageBox.Show("Вы не можете пользоваться данными кнопками.\nЧто бы ими пользоваться необноходимо авторизоваться!\n Перейти на окно авторизации?",
                                "Save file",
                                MessageBoxButton.YesNo,
                                MessageBoxImage.Question) == MessageBoxResult.Yes)
                        {
                            MainWindow mainWindow = new MainWindow();
                            mainWindow.Show();
                            Close();
                        }
                    }

                    private void RedactProd(object sender, RoutedEventArgs e)
                    {
                        if (MessageBox.Show("Вы не можете пользоваться данными кнопками.\nЧто бы ими пользоваться необноходимо авторизоваться!\n Перейти на окно авторизации?",
                                "Save file",
                                MessageBoxButton.YesNo,
                                MessageBoxImage.Question) == MessageBoxResult.Yes)
                        {
                            MainWindow mainWindow = new MainWindow();
                            mainWindow.Show();
                            Close();
                        }
                    }

                    private void DeleteProduct(object sender, RoutedEventArgs e)
                    {
                        if (MessageBox.Show("Вы не можете пользоваться данными кнопками.\nЧто бы ими пользоваться необноходимо авторизоваться!\n Перейти на окно авторизации?",
                                "Save file",
                                MessageBoxButton.YesNo,
                                MessageBoxImage.Question) == MessageBoxResult.Yes)
                        {
                            MainWindow mainWindow = new MainWindow();
                            mainWindow.Show();
                            Close();
                        }
                    }

                    ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ ФУНКЦИОНАЛ ОКНА ГОСТЯ

                    ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ

                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" MinWidth="400"  Padding="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="#FFFAFAFA" MaxWidth="300" Height="343">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="#FF349C3D" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel Margin="0,-20,0,-20">

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Text="Добавить картинку" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"/>
                            <Image x:Name="AddImage"
                                   Source="/Source/placeholder-1024x1024.jpg"
                                   Height="225"
                                   Width="216"
                                   Margin="0,15,0,0"/>
                            <Button Content="Открыть проводник" Click="OpenPage" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" Foreground="#DDFFFFFF" Height="35" FontFamily="Comic Sans MS"/>

                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="574">
                            <TextBlock Margin="0,10,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Заполните строки" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
                            <Border MinWidth="350"   Padding="30" CornerRadius="20" Background="#FFFAFAFA" MaxWidth="100" Height="478" Width="112">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="40" Color="#FF349C3D" ShadowDepth="0"/>
                                </Border.Effect>
                                <StackPanel>
                                    <Border CornerRadius="7"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1"
                                            UseLayoutRounding="True" Height="29"
                                            Margin="0,0,0,5">
                                        <TextBox x:Name="Text_Artikul" FontSize="14"  materialDesign:HintAssist.Hint="Артикул" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89FFFFFF" BorderBrush="Black" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                                    </Border>
                                    <Border CornerRadius="7"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1"
                                            UseLayoutRounding="True" Height="29"
                                            Margin="0,0,0,5">
                                        <TextBox x:Name="Text_Name" FontSize="14"  materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                                    </Border>
                                    <Border CornerRadius="7"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1"
                                            UseLayoutRounding="True" Height="29"
                                            Margin="0,0,0,5">
                                        <TextBox x:Name="Text_KOlwo" FontSize="14" Text="шт" materialDesign:HintAssist.Hint="Ед измерения" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                                    </Border>
                                    <Border CornerRadius="7"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1"
                                            UseLayoutRounding="True" Height="29"
                                            Margin="0,0,0,5">
                                        <TextBox x:Name="Text_Price" FontSize="14"  materialDesign:HintAssist.Hint="Стоимость" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                                    </Border>
                                    <Border CornerRadius="7"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1"
                                            UseLayoutRounding="True" Height="29"
                                            Margin="0,0,0,5">
                                        <TextBox x:Name="Text_Skidka" FontSize="14"  materialDesign:HintAssist.Hint="Максимальная скидка" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="White" FontWeight="Bold" Width="270" Height="29"   />
                                    </Border>
                                    <Border CornerRadius="7"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1"
                                            UseLayoutRounding="True" Height="29"
                                            Margin="0,0,0,5">
                                        <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" FontSize="14"   materialDesign:HintAssist.Hint=" Производитель" Background="#00000000" x:Name="CmbProizvod"  Height="28" Foreground="Black" BorderBrush="White" FontFamily="Comic Sans MS" OpacityMask="Red" Width="286" FontWeight="Bold"/>
                                    </Border>
                                    <Border CornerRadius="7"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1"
                                            UseLayoutRounding="True" Height="29"
                                            Margin="0,0,0,5">
                                        <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" FontSize="14"   materialDesign:HintAssist.Hint=" Поставщик" Background="#00000000" x:Name="CmbPostav"  Height="28" Foreground="Black" BorderBrush="White" FontFamily="Comic Sans MS" OpacityMask="Red" Width="286" FontWeight="Bold"/>
                                    </Border>
                                    <Border CornerRadius="7"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1"
                                            UseLayoutRounding="True" Height="29"
                                            Margin="0,0,0,5">
                                        <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" FontSize="14"   materialDesign:HintAssist.Hint=" Категория товара" Background="#00000000" x:Name="CmbCategory"  Height="28" Foreground="Black" BorderBrush="White" FontFamily="Comic Sans MS" OpacityMask="Red" Width="286" FontWeight="Bold"/>
                                    </Border>
                                    <Border CornerRadius="7"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1"
                                            UseLayoutRounding="True" Height="29"
                                            Margin="0,0,0,5">
                                        <TextBox x:Name="Text_DiskauntTime" FontSize="14"  materialDesign:HintAssist.Hint="Действующая скидка" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                                    </Border>
                                    <Border CornerRadius="7"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1"
                                            UseLayoutRounding="True" Height="29"
                                            Margin="0,0,0,5">
                                        <TextBox x:Name="Text_KOlvoNaSklade" FontSize="14"  materialDesign:HintAssist.Hint="Количество на складе" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                                    </Border>
                                    <Border CornerRadius="7"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1"
                                            UseLayoutRounding="True" Height="29"
                                            Margin="0,0,0,17">
                                        <TextBox x:Name="Text_Opisanie" FontSize="14"  materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                                    </Border>
                                    <Button HorizontalAlignment="Center" Click="BtnAddProduct" Content="Добавить продукт" Foreground="#DDFFFFFF"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

                ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ     ОКНО ДОБАВЛЕНИЯ ВИЗУАЛ

                КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ

                    public partial class AddProduct : Window
            {
                public static string PathImage;

                private static List<String> ProverkaKat()
                {

                    List<String> Kategory1 = new List<String>();
                    foreach (var item in ConnectOdb.conObj.Product)
                    {
                        Kategory1.Add(item.Категория_товара);
                    }

                    List<String> Kategory = Kategory1.Distinct().ToList();

                    return Kategory;
                }

                private static List<String> ProverkaProizvod()
                {
                    List<String> Proizvod1 = new List<String>();
                    foreach (var item in ConnectOdb.conObj.Product)
                    {
                        Proizvod1.Add(item.Производитель);
                    }

                    List<String> Proizvod = Proizvod1.Distinct().ToList();

                    return Proizvod;
                }

                private static List<String> ProverkaPostav()
                {
                    List<String> Postav1 = new List<String>();

                    foreach (var item in ConnectOdb.conObj.Product)
                    {
                        Postav1.Add(item.Поставщик);
                    }

                    List<String> Postav = Postav1.Distinct().ToList();

                    return Postav;
                }
                public AddProduct()
                {
                    InitializeComponent();
                    ConnectOdb.conObj = new DemoExz6Entities();
                    CmbCategory.ItemsSource = ProverkaKat();
                    CmbPostav.ItemsSource = ProverkaPostav();
                    CmbProizvod.ItemsSource = ProverkaProizvod();

                }

                private void OpenPage(object sender, RoutedEventArgs e)
                {
                    OpenFileDialog openFileDialog = new OpenFileDialog();
                    if (openFileDialog.ShowDialog() == true)
                    {
                        openFileDialog.Filter = "Image files (*.BMP, *.JPG, *.GIF, *.TIF, *.PNG, *.ICO, *.EMF, *.WMF)|*.bmp;*.jpg;*.gif; *.tif; *.png; *.ico; *.emf; *.wmf";
                        string filePath = openFileDialog.FileName;
                        PathImage = filePath;
                        AddImage.Source = new BitmapImage(new Uri(filePath));
                    }
                }

                private void BtnAddProduct(object sender, RoutedEventArgs e)
                {
                    if (Text_Artikul.Text != null && Text_Name.Text != null && Text_KOlvoNaSklade.Text != null && Text_Price.Text != null && Text_Skidka.Text != null && CmbCategory.Text != null && CmbPostav.Text != null && CmbProizvod.Text != null && Text_DiskauntTime.Text != null && Text_KOlvoNaSklade.Text != null && Text_Opisanie.Text != null)
                    {
                        ConnectOdb.conObj = new DemoExz6Entities();
                        var productList23 = ConnectOdb.conObj.Product.ToList();


                        foreach (Window window in Application.Current.Windows)
                        {
                            if (window.GetType() == typeof(MainWindowProg))
                            {
                                (window as MainWindowProg).ListProduct.ItemsSource = productList23;
                            }
                        }

                        Product product = new Product();
                        product.Артикул = Text_Artikul.Text;
                        product.Наименование = Text_Name.Text;
                        product.Кол_во_на_складе = Convert.ToInt32(Text_KOlvoNaSklade.Text);
                        product.Стоимость = Convert.ToInt32(Text_Price.Text);
                        product.Единица_измерения = Text_KOlwo.Text;
                        product.Категория_товара = CmbCategory.SelectedItem.ToString();
                        product.Производитель = CmbProizvod.SelectedItem.ToString();
                        product.Поставщик = CmbPostav.SelectedItem.ToString();

                        product.Описание = Text_Opisanie.Text;
                        product.Действующая_скидка = Convert.ToInt32(Text_DiskauntTime.Text);
                        product.Размер_максимально_возможной_скидки = Convert.ToInt32(Text_Skidka.Text);
                        product.Изображение = PathImage;
                        ConnectOdb.conObj.Product.Add(product);
                        ConnectOdb.conObj.SaveChanges();

                        ConnectOdb.conObj = new DemoExz6Entities();
                        productList23 = ConnectOdb.conObj.Product.ToList();

                        foreach (var item in productList23)
                        {
                            if (item.Изображение.Length == 10)
                            {
                                item.Изображение = "/Beauty/" + item.Изображение;
                            }
                            else
                            {
                                item.Изображение = item.Изображение;
                            }
                        }
                        foreach (Window window in Application.Current.Windows)
                        {
                            if (window.GetType() == typeof(MainWindowProg))
                            {
                                (window as MainWindowProg).ListProduct.ItemsSource = productList23;
                            }
                        }
                        MessageBox.Show($"Продукт: {product.Наименование} добавлен!");
                    }
                    else
                    {
                        MessageBox.Show($"!!!Вы что не ввели!!!");
                    }
                }
            }

            КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ КОД ДЛЯ ОКНА ДОБАВЛЕНИЯ

            ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ

                <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" MinWidth="400"  Padding="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="#FFFAFAFA" MaxWidth="300" Height="343">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="#FF349C3D" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Margin="0,-20,0,-20">

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                           Text="Добавить картинку" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"
                />
                    <Image x:Name="AddImage"
                       Source="/Source/placeholder-1024x1024.jpg"
                       Height="225"
                       Width="216"
                       Margin="0,15,0,0"/>
                    <Button Content="Открыть проводник" Click="OpenPage" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" Foreground="#DDFFFFFF" Height="35" FontFamily="Comic Sans MS"/>

                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="574">
                    <TextBlock Margin="0,10,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Заполните строки" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
                    <Border MinWidth="350"   Padding="30" CornerRadius="20" Background="#FFFAFAFA" MaxWidth="100" Height="478" Width="112">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="#FF349C3D" ShadowDepth="0"/>
                        </Border.Effect>

                        <StackPanel>
                            <Border CornerRadius="7"
                                BorderBrush="#FFABADB3"
                                BorderThickness="1"
                                UseLayoutRounding="True" Height="29"
                                Margin="0,0,0,5">
                                <TextBox x:Name="Text_Artikul" IsReadOnly="True" FontSize="14"  materialDesign:HintAssist.Hint="Артикул" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89FFFFFF" BorderBrush="Black" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                            </Border>
                            <Border CornerRadius="7"
                                BorderBrush="#FFABADB3"
                                BorderThickness="1"
                                UseLayoutRounding="True" Height="29"
                                Margin="0,0,0,5">
                                <TextBox x:Name="Text_Name" FontSize="14"  materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                            </Border>
                            <Border CornerRadius="7"
                                BorderBrush="#FFABADB3"
                                BorderThickness="1"
                                UseLayoutRounding="True" Height="29"
                                Margin="0,0,0,5">
                                <TextBox x:Name="Text_KOlwo" FontSize="14" Text="шт" materialDesign:HintAssist.Hint="Ед измерения" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                            </Border>
                            <Border CornerRadius="7"
                                BorderBrush="#FFABADB3"
                                BorderThickness="1"
                                UseLayoutRounding="True" Height="29"
                                Margin="0,0,0,5">
                                <TextBox x:Name="Text_Price" FontSize="14"  materialDesign:HintAssist.Hint="Стоимость" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                            </Border>
                            <Border CornerRadius="7"
                                BorderBrush="#FFABADB3"
                                BorderThickness="1"
                                UseLayoutRounding="True" Height="29"
                                Margin="0,0,0,5">
                                <TextBox x:Name="Text_Skidka" FontSize="14"  materialDesign:HintAssist.Hint="Максимальная скидка" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="White" FontWeight="Bold" Width="270" Height="29"   />
                            </Border>
                            <Border CornerRadius="7"
                                BorderBrush="#FFABADB3"
                                BorderThickness="1"
                                UseLayoutRounding="True" Height="29"
                                Margin="0,0,0,5">
                                <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" FontSize="14"   materialDesign:HintAssist.Hint=" Производитель" Background="#00000000" x:Name="CmbProizvod"  Height="28" Foreground="Black" BorderBrush="White" FontFamily="Comic Sans MS" OpacityMask="Red" Width="286" FontWeight="Bold"/>
                            </Border>
                            <Border CornerRadius="7"
                                BorderBrush="#FFABADB3"
                                BorderThickness="1"
                                UseLayoutRounding="True" Height="29"
                                Margin="0,0,0,5">
                                <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" FontSize="14"   materialDesign:HintAssist.Hint=" Поставщик" Background="#00000000" x:Name="CmbPostav"  Height="28" Foreground="Black" BorderBrush="White" FontFamily="Comic Sans MS" OpacityMask="Red" Width="286" FontWeight="Bold"/>
                            </Border>
                            <Border CornerRadius="7"
                                BorderBrush="#FFABADB3"
                                BorderThickness="1"
                                UseLayoutRounding="True" Height="29"
                                Margin="0,0,0,5">
                                <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" FontSize="14"   materialDesign:HintAssist.Hint=" Категория товара" Background="#00000000" x:Name="CmbCategory"  Height="28" Foreground="Black" BorderBrush="White" FontFamily="Comic Sans MS" OpacityMask="Red" Width="286" FontWeight="Bold"/>
                            </Border>
                            <Border CornerRadius="7"
                                BorderBrush="#FFABADB3"
                                BorderThickness="1"
                                UseLayoutRounding="True" Height="29"
                                Margin="0,0,0,5">
                                <TextBox x:Name="Text_DiskauntTime" FontSize="14"  materialDesign:HintAssist.Hint="Действующая скидка" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                            </Border>
                            <Border CornerRadius="7"
                                BorderBrush="#FFABADB3"
                                BorderThickness="1"
                                UseLayoutRounding="True" Height="29"
                                Margin="0,0,0,5">
                                <TextBox x:Name="Text_KOlvoNaSklade" FontSize="14"  materialDesign:HintAssist.Hint="Количество на складе" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                            </Border>
                            <Border CornerRadius="7"
                                BorderBrush="#FFABADB3"
                                BorderThickness="1"
                                UseLayoutRounding="True" Height="29"
                                Margin="0,0,0,17">
                                <TextBox x:Name="Text_Opisanie" FontSize="14"  materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignTextBoxBase}"  Foreground="Black"  CaretBrush="#89000000" SelectionBrush="#89000000" BorderBrush="White" SelectionTextBrush="White" FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Bold" Width="270" Height="29"   />
                            </Border>

                            <Button HorizontalAlignment="Center" Click="BtnRedactProduct" Content="Изменить" Foreground="#DDFFFFFF"/>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>


        ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ ОКНО РЕДАКТИРОВАНИЯ

        КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ  КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ  КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ  КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ  КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ  КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ  КОД ДЛЯ ОКНА РЕДАКТИРОВАНИЯ

            public partial class RedactProduct : Window
    {
        public static string PathImage;
        public static Product Product;

        private static List<String> ProverkaKat()
        {

            List<String> Kategory1 = new List<String>();
            foreach (var item in ConnectOdb.conObj.Product)
            {
                Kategory1.Add(item.Категория_товара);
            }

            List<String> Kategory = Kategory1.Distinct().ToList();



            return Kategory;
        }

        private static List<String> ProverkaProizvod()
        {
            List<String> Proizvod1 = new List<String>();
            foreach (var item in ConnectOdb.conObj.Product)
            {
                Proizvod1.Add(item.Производитель);
            }

            List<String> Proizvod = Proizvod1.Distinct().ToList();

            return Proizvod;
        }

        private static List<String> ProverkaPostav()
        {
            List<String> Postav1 = new List<String>();

            foreach (var item in ConnectOdb.conObj.Product)
            {
                Postav1.Add(item.Поставщик);
            }

            List<String> Postav = Postav1.Distinct().ToList();

            return Postav;
        }
        public RedactProduct(Product product) //        InitializeComponent();
        {
            InitializeComponent();
            Product = product;
            ConnectOdb.conObj = new DemoExz6Entities();

            Text_Artikul.Text += Product.Артикул;
            Text_Name.Text += Product.Наименование;
            Text_KOlvoNaSklade.Text += Product.Кол_во_на_складе.ToString();
            Text_Price.Text += Product.Стоимость.ToString();
            Text_KOlwo.Text += Product.Единица_измерения.ToString();
            CmbCategory.ItemsSource = ProverkaKat(); CmbCategory.Text = Product.Категория_товара;
            CmbProizvod.ItemsSource = ProverkaProizvod(); CmbProizvod.Text = Product.Производитель;
            CmbPostav.ItemsSource = ProverkaPostav(); CmbPostav.Text = Product.Поставщик;

            Text_Opisanie.Text += Product.Описание;
            Text_DiskauntTime.Text += Product.Действующая_скидка.ToString();
            Text_Skidka.Text += Product.Размер_максимально_возможной_скидки.ToString();

            if (Product.Изображение.Length == 18)
            {
                string s = "." + Product.Изображение;
                AddImage.Source = new BitmapImage(new Uri(s));
            }
            else
            {
                    AddImage.Source = new BitmapImage(new Uri(Product.Изображение));
                //try
                //{
                //}
                //catch (Exception ex)
                //{

                //}

            }



        }

        private void OpenPage(object sender, RoutedEventArgs e)
        {
            OpenFileDialog openFileDialog = new OpenFileDialog();
            if (openFileDialog.ShowDialog() == true)
            {
                openFileDialog.Filter = "Image files (*.BMP, *.JPG, *.GIF, *.TIF, *.PNG, *.ICO, *.EMF, *.WMF)|*.bmp;*.jpg;*.gif; *.tif; *.png; *.ico; *.emf; *.wmf";
                string filePath = openFileDialog.FileName;
                PathImage = filePath;
                AddImage.Source = new BitmapImage(new Uri(filePath));
            }
        } // парсинг

        private void BtnRedactProduct(object sender, RoutedEventArgs e)
        {
            ConnectOdb.conObj = new DemoExz6Entities();

            if (Product!= null)
            {
                Product.Артикул = Text_Artikul.Text;
                Product.Наименование = Text_Name.Text;
                Product.Кол_во_на_складе = Convert.ToInt32(Text_KOlvoNaSklade.Text);
                Product.Стоимость = Convert.ToInt32(Text_Price.Text);
                Product.Единица_измерения = Text_KOlwo.Text;
                Product.Категория_товара = CmbCategory.SelectedItem.ToString();
                Product.Производитель = CmbProizvod.SelectedItem.ToString();
                Product.Поставщик = CmbPostav.SelectedItem.ToString();

                Product.Описание = Text_Opisanie.Text;
                Product.Действующая_скидка = Convert.ToInt32(Text_DiskauntTime.Text);
                Product.Размер_максимально_возможной_скидки = Convert.ToInt32(Text_Skidka.Text);
                Product.Изображение = PathImage;

                ConnectOdb.conObj.Product.AddOrUpdate(Product);
                ConnectOdb.conObj.SaveChanges();


                var productList23 = ConnectOdb.conObj.Product.ToList();
                ConnectOdb.conObj = new DemoExz6Entities();
                productList23 = ConnectOdb.conObj.Product.ToList();

                foreach (var item in productList23)
                {
                    if (item.Изображение.Length == 10)
                    {
                        item.Изображение = "/Beauty/" + item.Изображение;
                    }
                    else
                    {
                        item.Изображение = item.Изображение;
                    }

                }
                foreach (Window window in Application.Current.Windows)
                {
                    if (window.GetType() == typeof(MainWindowProg))
                    {
                        (window as MainWindowProg).ListProduct.ItemsSource = productList23;
                    }
                }
                MessageBox.Show("Успешно");

            }
            else
            {
                MessageBox.Show("Вы ничего не выбрали!");
            }
        }
    }



                        -->










</body>
</html>