﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--


            alter table orders add foreign key(Code_Client) references clients(Code_Client);




    Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа
        Title="MainWindow" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Окно добавления Заказа"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Id"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="30" Margin="10,0,0,0"/>
            <TextBox x:Name="textIdZakaza"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width ="566"
                 Height="40"
                 Margin="209,0,0,0"
                 FontSize="30"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Номер Заказа"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="30" Margin="10,0,0,0"/>
            <TextBox x:Name="textNomerZakaza"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width ="566"
                 Height="40"
                 Margin="209,0,0,0"
                 FontSize="30"/>
        </Grid>



        <Grid Grid.Row="3">
            <TextBlock Text="Клиент"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="30" Margin="10,0,0,0"/>

            <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="566"
                  Height="40"
                  Margin="209,0,0,0"
                  x:Name="cmbClient"
                  DisplayMemberPath="FIO"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="Статус"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="30" Margin="10,0,0,0"/>
            <TextBox x:Name="textStatus"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="566"
                 Height="40"
                 Margin="209,0,0,0"
                 FontSize="30"/>
        </Grid>

        <Grid Grid.Row="5">
            <TextBlock Text="Дата завершения"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="30" Margin="10,0,0,0"/>

            <TextBox x:Name="textZaversheniya"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="521"
                 Height="40"
                 Margin="254,0,0,0"
                 FontSize="30"/>
        </Grid>
        <Grid Grid.Row="6">
            <TextBlock Text="Сотрудники"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="30" Margin="10,0,0,0"/>
            <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="566"
                  Height="40"
                  Margin="209,0,0,0"
                  x:Name="cmbSotrudniki"
                  DisplayMemberPath="ФИО"/>
        </Grid>

        <Grid Grid.Row="7">
            <TextBlock Text="Время выполнения"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="30" Margin="10,0,0,0"/>

            <TextBox x:Name="textVremyaVipolneniya"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="494"
                 Height="40"
                 Margin="281,0,0,0"
                 FontSize="30"/>
        </Grid>

        <Grid Grid.Row="8">
            <Button Content="Добавить заказ"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Click="btnAddZakaz"/>

            <Button Content="Добавить клиента"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Margin="513,0,0,0"
                    Click="btnAddClient"/>
        </Grid>
    </Grid>

    ************************************************************************************************************************
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            cmbClient.ItemsSource = ApplicationData.db.Client.ToList();
            cmbSotrudniki.ItemsSource = ApplicationData.db.Sotrudniki.ToList();
        }

        private void btnAddZakaz(object sender, RoutedEventArgs e)
        {
            if (textIdZakaza.Text != "" && textNomerZakaza.Text != "" && textStatus.Text != "" && textVremyaVipolneniya.Text != "" && textZaversheniya.Text != "" && cmbClient.Text != "" && cmbSotrudniki.Text != "")
            {
                Client client = cmbClient.SelectedItem as Client;
                Sotrudniki sotrudniki = cmbSotrudniki.SelectedItem as Sotrudniki;

                Zakazi zakazi = new Zakazi();
                zakazi.ID = Convert.ToInt32(textIdZakaza.Text);
                zakazi.Fk_Sotrudnika = sotrudniki.Код_сотрудника;
                zakazi.Nomer_Zakaza = textNomerZakaza.Text;
                zakazi.Fk_Klienta = client.Cod_Klienta;
                zakazi.Status = textStatus.Text;
                zakazi.Data_Zakritiya = Convert.ToDateTime(textZaversheniya.Text);
                zakazi.Data_Zakaza = DateTime.Now;
                zakazi.Time_Vipolneniya_Zakaza = Convert.ToInt32(textVremyaVipolneniya.Text);

                ApplicationData.db.Zakazi.Add(zakazi);
                ApplicationData.db.SaveChanges();

                MessageBox.Show("Вы добавили заказ");
            }
            else
            {
                MessageBox.Show("Вы что-то не выбрали");
            }
        }

        private void btnAddClient(object sender, RoutedEventArgs e)
        {
            WindowClient windowClient = new WindowClient();
            windowClient.Show();
            this.Close();
        }
    }

    Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа Окно заказа

    Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента


        Title="" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Окно добавления Клиента"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Id"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="30" Margin="10,0,0,0"/>
            <TextBox x:Name="textIdClienta"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Width ="566"
             Height="40"
             Margin="209,0,0,0"
             FontSize="30"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Фио"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="30" Margin="10,0,0,0"/>
            <TextBox x:Name="textFioClienta"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Width ="566"
             Height="40"
             Margin="209,0,0,0"
             FontSize="30"/>
        </Grid>



        <Grid Grid.Row="3">
            <TextBlock Text="Паспорт"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="30" Margin="10,0,0,0"/>

            <TextBox x:Name="textPasportClient"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Width ="566"
             Height="40"
             Margin="209,0,0,0"
             FontSize="30"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="День рождения"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="30" Margin="10,0,0,0"/>
            <TextBox x:Name="textDR"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Width="543"
             Height="40"
             Margin="232,0,0,0"
             FontSize="30"/>
        </Grid>

        <Grid Grid.Row="5">
            <TextBlock Text="Адрес"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="30" Margin="10,0,0,0"/>

            <TextBox x:Name="textAdres"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Width="521"
             Height="40"
             Margin="254,0,0,0"
             FontSize="30"/>
        </Grid>
        <Grid Grid.Row="6">
            <TextBlock Text="E-mail"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="30" Margin="10,0,0,0"/>
            <TextBox x:Name="textEmail"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Width="521"
             Height="40"
             Margin="254,0,0,0"
             FontSize="30"/>
        </Grid>

        <Grid Grid.Row="7">
            <TextBlock Text="Пароль"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="30" Margin="10,0,0,0"/>

            <PasswordBox x:Name="textPassword"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Width="494"
             Height="40"
             Margin="281,0,0,0"
             FontSize="30"/>
        </Grid>

        <Grid Grid.Row="8">
            <Button Content="Добавить заказ"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="30" Margin="10,0,0,0"
                Click="btnBackToZakaz"/>

            <Button Content="Добавить клиента"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Click="btnAddClient"/>
        </Grid>
    </Grid>

    *****************************************************************************************************************************************************************************************

     public partial class WindowClient : Window
     {
         public WindowClient()
         {
             InitializeComponent();
         }

         private void btnAddClient(object sender, RoutedEventArgs e)
         {
             if (textAdres.Text != "" && textEmail.Text != "" && textFioClienta.Text != "" && textIdClienta.Text != "" && textPasportClient.Text != "" && textPassword.Password != "" && textDR.Text != "")
             {
                 Client client = new Client();
                 client.Adres = textAdres.Text;
                 client.e_mail = textEmail.Text;
                 client.password = textPassword.Password;
                 client.Passport = textPasportClient.Text;
                 client.FIO = textFioClienta.Text;
                 client.Cod_Klienta = Convert.ToInt32(textIdClienta.Text);
                 client.Data_Birth =Convert.ToDateTime(textDR.Text);

                 ApplicationData.db.Client.Add(client);
                 ApplicationData.db.SaveChanges();
                 MessageBox.Show("Успешно!");
             }
             else
             {
                 MessageBox.Show("Вы что-то не ввели!");

             }
         }

         private void btnBackToZakaz(object sender, RoutedEventArgs e)
         {
             MainWindow mainWindow = new MainWindow();
             mainWindow.Show();
             this.Close();
         }
     }


    Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента Окно клиента









            -->
</body>
</html>