﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--



            public static
    Датагрид:
            <DataGrid Margin="0,48,0,125" x:Name="products" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="Название" Width="*" Binding="{Binding Name_prod}"></DataGridTextColumn>
    //products.ItemsSource = AddDB.db.product.ToList();
    Комбобокс:DisplayMemberPath="Type_prod" var types = Type.SelectedItem as product
    поиск: products.ItemsSource = AddDB.db.product.Where(u => u.Type_prod == "Два слоя").ToList();
    авторизация:var CurrentUser = AppDate.db.Users.FirstOrDefault(u => u.Login == log.Text && u.Parol == pass.Password);
    добавление:Tovar d = new Tovar();AppDate.db.Tovar.Add(d);AppDate.db.SaveChanges();
    удаление:AppDate.db.Tovar.Remove(tv);
    месседжбокс:if (MessageBox.Show("Вы действительно", " ", MessageBoxButton.YesNo, MessageBoxImage.Question) == MessageBoxResult.Yes)
    изменение джоин:UPDATE productbymaterial
    SET fkproduct = product.productarticul
    FROM productbymaterial
    JOIN product ON productbymaterial.nameproduct = product.productname
    удаление:alter table // drop column //
    эксель формула сцепления:=СЦЕПИТЬ(ТЕКСТ(D2;0);",";ТЕКСТ(C2;0))
    эксель формула перевода в часы: =ЕСЛИ(ИЛИ(J2="ч";J2="часов"; J2="час");I2;ЕСЛИ(ИЛИ(J2="минут";J2="мин");I2/60;I2*24))
    структура ерд: услуга, услуга сотрудник, услуга заказ, заказ, клиент, клиентЮЛ, клиент ФЛ,статус, тип клиента,должности,сотрудник












            -->
</body>
</html>